# OpenPlatform_CSharpDemo

./: OpenPlatform.sln  README.md
.github/workflows/: Release.yml
OpenPlatformSample/: OpenPlatformSample.csproj  Program.cs  tmp.cs
OpenPlatformSample/Live/: Live.cs
OpenPlatformSample/Properties/: launchSettings.json
OpenPlatform_Authorization/: AccessToken.cs  OpenPlatform_Authorization.csproj  Program.cs
OpenPlatform_Live/: OpenPlatform_LiveRoomData.csproj
OpenPlatform_Live/Client/: BApiClient.cs  IBApiClient.cs
OpenPlatform_Live/Client/Data/: AppStartInfo.cs  EmptyInfo.cs
OpenPlatform_Live/RoomInfo/: Interface.cs
OpenPlatform_Live/Runtime/: BApi.cs  BLiveClient.cs  InteractivePlayHeartBeat.cs  WebSocketBLiveClient.cs
OpenPlatform_Live/Runtime/Data/: AnchorInfo.cs  BToken.cs  Dm.cs  Enter.cs  GameIds.cs  Guard.cs  Like.cs  LiveEnd.cs  LiveStart.cs  LoginStatusData.cs  LoginStatusReady.cs  LoginStatusScanning.cs  LoginUrl.cs  LoginUrlData.cs  Packet.cs  PacketHeader.cs  SendGift.cs  SuperChat.cs  SuperChatDel.cs  UserInfo.cs  WebsocketInfo.cs  WebsocketInfoData.cs
OpenPlatform_Live/Runtime/Utilities/: BigEndianBitConverter.cs  EndianBitConverter.cs  HttpUtility.cs  LittleEndianBitConverter.cs  Logger.cs  SignUtility.cs  SingleConverter.cs
OpenPlatform_UserInfo/: info.cs
Signature/: Signature.sln
Signature/Signature/: Program.cs
