<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2d685d0f-114e-450a-9034-8b23448cfdfa</UserSecretsId>
    <StartupObject>OpenPlatformSample.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8625;8603;8600;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8625;8603;8600;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPlatform_Authorization\OpenPlatform_Authorization.csproj" />
    <ProjectReference Include="..\OpenPlatform_Live\OpenPlatform_LiveRoomData.csproj" />
    <ProjectReference Include="..\OpenPlatform_UserInfo\OpenPlatform_UserInfo.csproj" />
    <ProjectReference Include="..\Signature\Signature\OpenPlatform_Signature.csproj" />
  </ItemGroup>
</Project>
